STRIPE_SECRET_KEY=sk_test_51QA76WJoWb85sJGHbUvr12ilCf2Z21W2aIdPbwynYpj7cZztham4E8leix3VKa1XGbsspokq6wVf2NqqIekHBefM00tkFH5B0K
STRIPE_WEBHOOK_SECRET=whsec_5f89a0b9d495c973e42b5e6aafcf3efe52f5e1cc3b31f8d290c351e2ee3fdfa1
SUPABASE_URL=https://drusaatdnkxoswesxfsx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydXNhYXRkbmt4b3N3ZXN4ZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMDExNTMsImV4cCI6MjA0NDY3NzE1M30.njk8MRvIR3Azbsm6Z7w3IFhhB9pI0tET6-_PVpa8eSo

